<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
        <nav class="navigation">
            <a class="logo" href="./index.html">Web<span class="logo-part">Studio</span></a>
            <ul class="nav-list">
                <li><a class="nav-link current" href="./index.html">Studio</a></li>
                <li><a class="nav-link" href="">Portfolio</a></li>
                <li><a class="nav-link" href="">Contacts</a></li>
            </ul>
        </nav>
        <address class="address">
            <ul class="address-list">
                <li><a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="address-link" href="tel:+110001111111">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
        <a class="header-menu open-mobile-menu" href="">
            <svg width="24" height="24">
               <use href="./images/icons.svg#icon-menu"></use>
            </svg>
         </a>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container">
            <h1 class="hero-title">Effective Solutions<br>for Your Business</h1>
            <button class="hero-button" type="button">Order Service</button>
            </div>
        </section>
        <section class="description-section">
            <div class="container">
            <h2 class="description-title visually-hidden">Description</h2>
            <ul class="description-list">
                <li class="description-list-item">
                    <div class="icon-box">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-antenna-1"></use>
                        </svg>
                    </div>
                    <h3 class="description-title">Strategy</h3>
                    <p class="paragraph">Our goal is to identify the business
                        problem to walk away with the perfect and creative solution. </p>
                </li>
                <li class="description-list-item">
                    <div class="icon-box">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-clock-1"></use>
                        </svg>
                    </div>
                    <h3 class="description-title">Punctuality</h3>
                    <p class="paragraph">Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
                </li>
                <li class="description-list-item">
                    <div class="icon-box">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-diagram-1"></use>
                        </svg>
                    </div>
                    <h3 class="description-title">Diligence</h3>
                    <p class="paragraph">Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
                </li>
                <li class="description-list-item">
                    <div class="icon-box">
                        <svg width="64" height="64">
                            <use href="./images/icons.svg#icon-astronaut-1"></use>
                        </svg>
                    </div>
                    <h3 class="description-title">Technologies</h3>
                    <p class="paragraph">Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
                </li>
            </ul>
            </div>
        </section>
        <section class="team-section">
            <div class="container">
            <h2 class="team-title">Our Team</h2>
                <ul class="team-main-list">
                    <li class="team-list">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/mark-320.jpg 1x, ./images/mark-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/mark-768.jpg 1x, ./images/mark-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/mark-1158.jpg 1x, ./images/mark-1158@2x.jpg 2x" />
                            <img src="./images/Card1.png" alt="mark photo" width="264" height="260">
                         </picture>
                         <div class="team-card-container">
                         <h3 class="team-part">Mark Guerrero</h3>
                         <p class="team-text">Product Designer</p>
                            <ul class="team-social-list">
                                <li class="team-social-item">
                                    <a href="https://www.instagram.com/" class="team-social-links">
                                        <svg class="social-svg" width="16" height="16">
                                            <use href="./images/icons.svg#icon-instagram-2"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="https://twitter.com/" class="team-social-links">
                                        <svg class="social-svg" width="16" height="16">
                                            <use href="./images/icons.svg#icon-twitter-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="https://uk-ua.facebook.com/" class="team-social-links">
                                        <svg class="social-svg" width="16" height="16">
                                            <use href="./images/icons.svg#icon-facebook-1"></use>
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-social-item">
                                    <a href="https://ua.linkedin.com/" class="team-social-links">
                                        <svg class="social-svg" width="16" height="16">
                                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                         </div>
                    </li>
                    <li class="team-list">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/tom-320.jpg 1x, ./images/tom-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/tom.jpg 1x, ./images/tom-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/tom-1158.jpg 1x, ./images/tom-1158@2x.jpg 2x" />
                            <img src="./images/Card2.png" alt="tom photo" width="264" height="260">
                         </picture>
                        <div class="team-card-container">
                        <h3 class="team-part">Tom Ford</h3>
                        <p class="team-text">Frontend Developer</p>
                        <ul class="team-social-list">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://twitter.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://uk-ua.facebook.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://ua.linkedin.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team-list">
                        <source media="(min-width: 320px)" srcset="./images/camila-320.jpg 1x, ./images/camila-320@2x.jpg 2x" />
                        <source media="(min-width: 768px)" srcset="./images/camila.jpg 1x, ./images/camila-768@2x.jpg 2x" />
                        <source media="(min-width: 1158px)" srcset="./images/camila-1158.jpg 1x, ./images/camila-1158@2x.jpg 2x" />
                        <img src="./images/Card3.png" alt="camila photo" width="264" height="260">
                     </picture>
                        <div class="team-card-container">
                        <h3 class="team-part">Camila Garcia</h3>
                        <p class="team-text">Marketing</p>
                        <ul class="team-social-list">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://twitter.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://uk-ua.facebook.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://ua.linkedin.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                    <li class="team-list">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/daniel-320.jpg 1x, ./images/daniel-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/daniel.jpg 1x, ./images/daniel-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/daniel-1158.jpg 1x, ./images/daniel-1158@2x.jpg 2x" />
                            <img src="./images/Card4.png" alt="daniel photo" width="264" height="260">
                         </picture>
                        <div class="team-card-container">
                        <h3 class="team-part">Daniel Wilson</h3>
                        <p class="team-text">UI Designer</p>
                        <ul class="team-social-list">
                            <li class="team-social-item">
                                <a href="https://www.instagram.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-instagram-2"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://twitter.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-twitter-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://uk-ua.facebook.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-facebook-1"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="team-social-item">
                                <a href="https://ua.linkedin.com/" class="team-social-links">
                                    <svg class="social-svg" width="16" height="16">
                                        <use href="./images/icons.svg#icon-linkedin-1"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio-section">
            <div class="container">
            <h2 class="portfolio">Our Portfolio</h2>
        <ul class="portfolio-list">
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-banking-320.jpg 1x, ./images/portfolio-banking-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img1.jpg 1x, ./images/portfolio-banking-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-banking-1158.jpg 1x, ./images/portfolio-banking-1158@2x.jpg 2x" />
                            <img src="./images/img1.jpg" alt="bank app photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce App ·
                    Cloud Storage App
                </p>
                    </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Banking App</h3>
                        <p class="portfolio-projects-item">App</p>
                    </div>
                </li>
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-cashless-320.jpg 1x, ./images/portfolio-cashless-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img2.jpg 1x, ./images/portfolio-cashless-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-cashless-1158.jpg 1x, ./images/portfolio-cashless-1158@2x.jpg 2x" />
                            <img src="./images/img2.jpg" alt="cashless payment photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App ·
                    Cloud Storage App
                </p>
            </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Cashless Payment</h3>
                        <p class="portfolio-projects-item">Marketing</p>
                    </div>
                </li>
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-meditation-320.jpg 1x, ./images/portfolio-meditation-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img3.jpg 1x, ./images/portfolio-meditation-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-meditation-1158.jpg 1x, ./images/portfolio-meditation-1158@2x.jpg 2x" />
                            <img src="./images/img3.jpg" alt="meditation app photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App ·
                    Cloud Storage App
                </p>
                    </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Meditation App</h3>
                        <p class="portfolio-projects-item">App</p>
                    </div>
                </li>
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-taxi-320.jpg 1x, ./images/portfolio-taxi-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img4.jpg 1x, ./images/portfolio-taxi-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-taxi-1158.jpg 1x, ./images/portfolio-taxi-1158@2x.jpg 2x" />
                            <img src="./images/img4.jpg" alt="taxi service photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App ·
                    Cloud Storage App
                </p>
            </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Taxi Service</h3>
                        <p class="portfolio-projects-item">Marketing</p>
                    </div>
                </li>
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-screen-320.jpg 1x, ./images/portfolio-screen-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img5.jpg 1x, ./images/portfolio-screen-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-screen-1158.jpg 1x, ./images/portfolio-screen-1158@2x.jpg 2x" />
                            <img src="./images/img5.jpg" alt="screen illustrations photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App ·
                    Cloud Storage App
                </p>
                    </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Screen Illustrations</h3>
                        <p class="portfolio-projects-item">Design</p>
                    </div>
                </li>
                <li class="portfolio-list-item">
                    <div class="img-hover">
                        <picture>
                            <source media="(min-width: 320px)" srcset="./images/portfolio-courses-320.jpg 1x, ./images/portfolio-courses-320@2x.jpg 2x" />
                            <source media="(min-width: 768px)" srcset="./images/img6.jpg 1x, ./images/portfolio-courses-768@2x.jpg 2x" />
                            <source media="(min-width: 1158px)" srcset="./images/portfolio-courses-1158.jpg 1x, ./images/portfolio-courses-1158@2x.jpg 2x" />
                            <img src="./images/img6.jpg" alt="online courses photo" width="360" height="300">
                         </picture>
                <p class="text-hover">
                    14 Stylish and User-Friendly App Design Concepts · Task Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App ·
                    Cloud Storage App
                </p>
                 </div>
                    <div class="portfolio-container">
                        <h3 class="portfolio-projects">Online Courses</h3>
                        <p class="portfolio-projects-item">Marketing</p>
                    </div>
                </li>
        </ul>
    </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-webstudio-box">
                <a class="logo logo-link" href="./index.html">Web<span class="logo-footer">Studio</span></a>
                <p class="footer-item">Increase the flow of customers and<br> sales for your business with digital<br> marketing & growth solutions.</p>
            </div>
        <div class="footer-socials">
            <p class="footer-socials-text">Social media</p>
            <ul class="footer-social-list">
                <li class="social-item">
                    <a href="https://www.instagram.com/" class="footer-social-links">
                        <svg class="footer-social-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-instagram-2"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://twitter.com/" class="footer-social-links">
                        <svg class="footer-social-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-twitter-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://uk-ua.facebook.com/" class="footer-social-links">
                        <svg class="footer-social-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-facebook-1"></use>
                        </svg>
                    </a>
                </li>
                <li class="social-item">
                    <a href="https://ua.linkedin.com/" class="footer-social-links">
                        <svg class="footer-social-svg" width="24" height="24">
                            <use href="./images/icons.svg#icon-linkedin-1"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="bottom-form-wrapper">
            <p class="bottom-form-text">Subscribe</p>
            <form class="bottom-form">
                <label for="email" class="bottom-form-label">
                    <input class="bottom-form-email" id="email" type="email" name="email" placeholder="E-mail"
                        required>
                </label>
                <button type="submit" class="bottom-form-button">
                    Subscribe
                    <svg class="form-button-img" width="24" height="24">
                        <use href="./images/icons.svg#icon-Frame-3"></use>
                    </svg>
                </button>
            </form>
        </div>
    </div>
    </footer>

    <div class="backdrop is-open">
        <div class="modal">
            <button class="modal-button" type="button">
            <svg class="modal-close-btn close-icon" width="8" height="8">
                <use href="./images/icons.svg#icon-close-black-18dp-2-1"></use>
            </svg>
            </button>
            <p class="modal-title section-title">
                Leave your contacts and we will call you back
            </p>
            <form class="modal-form">
                <div class="modal-field">
                    <label for="user-name" class="modal-label">Name</label>
                    <div class="modal-input-wrap">
                        <input type="text" name="user-name" class="modal-input" id="user-name" />
                        <svg class="modal-form-svg" width="18" height="24">
                            <use href="./images/icons.svg#icon-person-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="user-phone" class="modal-label">Phone</label>
                        <div class="modal-input-wrap">
                            <input type="tel" name="user-tel" class="modal-input" id="user-phone" />
                            <svg class="modal-form-svg" width="18" height="24">
                                <use href="./images/icons.svg#icon-phone-black-18dp-1"></use>
                            </svg>
                        </div>
                </div>
                <div class="modal-field">
                    <label for="user-email" class="modal-label">Email</label>
                    <div class="modal-input-wrap">
                        <input type="email" name="user-email" class="modal-input" id="user-email" />
                        <svg class="modal-form-svg" width="18" height="24">
                            <use href="./images/icons.svg#icon-email-black-18dp-1"></use>
                        </svg>
                    </div>
                </div>
                <div class="modal-field comment-box">
                    <label for="user-comment" class="modal-label">Comment</label>
                    <textarea name="user-comment" id="user-comment" class="modal-text"
                        placeholder="Text input"></textarea>
                </div>
                <div class="modal-field privacy-wrap">
                    <input type="checkbox" name="user-privacy" id="user-privacy" class="check-input visually-hidden"
                        value="true" />
                    <label for="user-privacy" class="check-text">
                        <span class="check-text-span">
                            <svg class="check-icon" width="10" height="8">
                                <use href="./images/icons.svg#icon-Checkbox"></use>
                            </svg>
                        </span>
                        I accept the terms and conditions of the
                        <a href="" class="check-text-link">Privacy Policy</a>
                    </label>    
                </div>
                <button class="modal-form-button" type="submit">Send</button>
            </form>
        </div>
    </div>
    <div class="mobile-menu is-hidden">
        <button type="button" class="mobile-close-button">
           <svg class="modal-close-btn close-icon" width="8" height="8">
              <use href="./images/icons.svg#icon-cross"></use>
           </svg>
        </button>
        <ul class="mobile-menu-nav">
           <li>
              <a class="nav-link mobile-studio" href="./index.html">Studio</a>
           </li>
           <li>
              <a class="nav-link" href="">Portfolio</a>
           </li>
           <li>
              <a class="nav-link" href="">Contacts</a>
           </li>
        </ul>
        </nav>
        <address class="mobile-menu-contacts">
           <ul class="mobile-contacts-list">
              <li class="mobile-contacts-item">
                 <a class="contacts-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
              </li>
              <li class="mobile-contacts-item">
                 <a class="contacts-link mobile-phone" href="tel:+110001111111">+11 (000) 111-11-11</a>
              </li>
           </ul>
        </address>
        <ul class="mobile-socials-list">
           <li class="socials-list-item">
              <a class="footer-social-links" href="https://www.instagram.com/">
                 <svg class="footer-social-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-instagram"></use>
                 </svg>
              </a>
           </li>
           <li class="socials-list-item">
              <a class="footer-social-links" href="https://twitter.com/">
                 <svg class="footer-social-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-twitter"></use>
                 </svg>
              </a>
           </li>
           <li class="socials-list-item">
              <a class="footer-social-links" href="https://www.facebook.com/">
                 <svg class="footer-social-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-facebook"></use>
                 </svg>
              </a>
           </li>
           <li class="socials-list-item">
              <a class="footer-social-links" href="https://www.linkedin.com/">
                 <svg class="footer-social-svg" width="24" height="24">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                 </svg>
              </a>
           </li>
        </ul>
     </div>


    
</body>
</html>